update=01/11/2014 14:10:59
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=CoreSam3x.net
UseCmpFile=1
PadDrill=2.750000000000
PadDrillOvalY=2.750000000000
PadSizeH=4.500000000000
PadSizeV=4.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../KiCAD_Libraries/walter/pcbnew;../KiCAD_Libraries/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=opendous
LibName18=RMC
LibName19=w_smd_leds
LibName20=w_smd_cap
LibName21=w_smd_resistors
LibName22=w_smd_dil
LibName23=w_smd_diode
LibName24=w_pin_strip
LibName25=w_pth_diodes
LibName26=w_conn_screw
LibName27=w_conn_pt-1,5
LibName28=FE Footprints
LibName29=w_details
LibName30=w_crystal
[eeschema]
version=1
LibDir=../KiCAD_Libraries/library;../KiCAD_Libraries/walter/eesch
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=FE
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=RMC
LibName33=opendous
LibName34=w_opto
