(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "lyre-F_SilkS.gto")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "lyre-F_Mask.gts")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "lyre-F_Cu.gtl")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "lyre-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "lyre-B_Mask.gbs")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "lyre-B_Cu.gbl")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "lyre.drl")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "lyre-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/git_bobc/bobc_hardware_live/Lyre_reboot/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
