(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "mini_led_clock-B_Cu.gbl")(cons 'visible #t)(cons 'color #(0 0 65280)))
(define-layer! 6 (cons 'filename "mini_led_clock-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65280 0 0)))
(define-layer! 5 (cons 'filename "mini_led_clock-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 65280 0)))
(define-layer! 4 (cons 'filename "mini_led_clock-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65280 65280 0)))
(define-layer! 3 (cons 'filename "mini_led_clock-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65280 0 65280)))
(define-layer! 2 (cons 'filename "mini_led_clock-F_Mask.gts")(cons 'visible #t)(cons 'color #(0 65280 65280)))
(define-layer! 1 (cons 'filename "mini_led_clock-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65280 45824 0)))
(define-layer! 0 (cons 'filename "mini_led_clock.drl")(cons 'visible #t)(cons 'color #(32768 15872 29952)))
(define-layer! -1 (cons 'filename "C:\git_bobc\bobc_hardware_live\Mini_LED_Clock\gerbers")(cons 'visible #t)(cons 'color #(0 0 0)))
(set-render-type! 2)
