(gerbv-file-version! "2.0A")
(define-layer! 17 (cons 'filename "DecapadeExpansion-V1R1.GG1")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 16 (cons 'filename "DecapadeExpansion-V1R1.GD1")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 15 (cons 'filename "DecapadeExpansion-V1R1.GBL")(cons 'visible #f)(cons 'color #(1379 63499 1214)))
(define-layer! 14 (cons 'filename "DecapadeExpansion-V1R1.GTS")(cons 'visible #f)(cons 'color #(63891 64880 2286)))
(define-layer! 13 (cons 'filename "DecapadeExpansion-V1R1.GTP")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 12 (cons 'filename "DecapadeExpansion-V1R1.GTL")(cons 'visible #f)(cons 'color #(65535 0 0)))
(define-layer! 11 (cons 'filename "DecapadeExpansion-V1R1.GTO")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "Decapede-Dwgs_User.gbr")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 9 (cons 'filename "Decapede-Edge_Cuts.gbr")(cons 'visible #f)(cons 'color #(62856 65221 0)))
(define-layer! 8 (cons 'filename "Decapede-B_Mask.gbs")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 7 (cons 'filename "Decapede-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "Decapede-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 5 (cons 'filename "Decapede-F_Mask.gts")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "Decapede-F_Paste.gtp")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "Decapede-F_Cu.gtl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "Decapede-F_SilkS.gto")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "Decapede-drl_map.pho")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 0 (cons 'filename "Decapede.drl")(cons 'visible #f)(cons 'color #(61937 65535 47031))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/git_bobc/bobc_hardware_live/Decapede/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
