(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "RAMPS-FD-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "RAMPS-FD-F_SilkS.gto")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "RAMPS-FD-F_Mask.gts")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "RAMPS-FD-Back.gbl")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "RAMPS-FD-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "RAMPS-FD-Front.gtl")(cons 'visible #f)(cons 'color #(65535 620 620)))
(define-layer! 1 (cons 'filename "RAMPS-FD.drl")(cons 'visible #f)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "RAMPS-FD-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/git_bobc/bobc_hardware/RAMPS-FD/RAMPS-FD-gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
