update=20/12/2014 11:56:47
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../KiCAD_Libraries/library;../KiCAD_Libraries/walter/eesch
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=RMC
LibName32=opendous
LibName33=w_opto
LibName34=STM32F429 LQFP144
LibName35=RMC_connectors
LibName36=w_connectors
LibName37=FE
[pcbnew]
version=1
LastNetListRead=lyre.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.016000000000
PadSizeV=1.016000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../KiCAD_Libraries/walter/pcbnew;../KiCAD_Libraries/modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_resistors
LibName7=smd_crystal&oscillator
LibName8=smd_dil
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=opendous
LibName17=RMC
LibName18=RMC_hammond
LibName19=RMC_pcb_header
LibName20=w_smd_leds
LibName21=w_smd_cap
LibName22=w_smd_resistors
LibName23=w_smd_dil
LibName24=w_smd_diode
LibName25=w_pin_strip
LibName26=w_pth_diodes
LibName27=w_conn_screw
LibName28=w_conn_pt-1,5
LibName29=w_smd_lqfp
LibName30=w_smd_qfn
LibName31=w_conn_av
LibName32=w_details
