G04 (created by PCBNEW (2013-07-07 BZR 4022)-stable) date 5/12/2014 12:12:32 PM*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.008*%
%ADD11R,0.0311024X0.0366142*%
%ADD12R,0.1417X0.063*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X47677Y-29250D03*
X48322Y-29250D03*
X39677Y-29250D03*
X40322Y-29250D03*
X31677Y-29250D03*
X32322Y-29250D03*
G54D12*
X46917Y-27500D03*
X49083Y-27500D03*
X38417Y-27500D03*
X40583Y-27500D03*
X30917Y-27500D03*
X33083Y-27500D03*
M02*
