PCBNEW-LibModule-V1  Fri 17 Feb 2012 03:14:53 PM EST
# encoding utf-8
$INDEX
BEAGLEBONE
$EndINDEX
$MODULE BEAGLEBONE
Po 0 0 0 15 4EFA799B 4F3EB50C ~~
Li BEAGLEBONE
Sc 4F3EB50C
AR /4EF8FA32
Op 0 0 0
T0 0 700 600 600 0 120 N I 21 N "U1"
T1 0 -450 600 600 0 120 N I 21 N "BEAGLEBONE"
DS -12000 10750 14250 10750 150 21
DS 14250 4650 8950 4650 150 21
DS 14250 10750 14250 4650 150 21
DS 17000 -2650 17000 -7750 150 21
DS 17000 -2650 8950 -2650 150 21
DS 8950 -2650 8950 4650 150 21
DS 17000 -8250 17000 -7750 150 21
DS -12000 -10750 14500 -10750 150 21
DS -17000 -5750 -17000 5750 150 21
DA -12000 -5750 -17000 -5750 900 150 21
DA -12000 5750 -12000 10750 900 150 21
DA 14500 -8250 14500 -10750 900 150 21
$PAD
Sh "M1" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14750 -8250
$EndPAD
$PAD
Sh "M2" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11250 -9500
$EndPAD
$PAD
Sh "M3" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11250 9500
$EndPAD
$PAD
Sh "M4" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14750 8250
$EndPAD
$PAD
Sh "C1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 -10000
$EndPAD
$PAD
Sh "C2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 -9000
$EndPAD
$PAD
Sh "C3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8250 -10000
$EndPAD
$PAD
Sh "C4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8250 -9000
$EndPAD
$PAD
Sh "C5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7250 -10000
$EndPAD
$PAD
Sh "C6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7250 -9000
$EndPAD
$PAD
Sh "C7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6250 -10000
$EndPAD
$PAD
Sh "C8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6250 -9000
$EndPAD
$PAD
Sh "C9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5250 -10000
$EndPAD
$PAD
Sh "C10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5250 -9000
$EndPAD
$PAD
Sh "C11" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4250 -10000
$EndPAD
$PAD
Sh "C12" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4250 -9000
$EndPAD
$PAD
Sh "C13" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3250 -10000
$EndPAD
$PAD
Sh "C14" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3250 -9000
$EndPAD
$PAD
Sh "C15" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2250 -10000
$EndPAD
$PAD
Sh "C16" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2250 -9000
$EndPAD
$PAD
Sh "C17" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -10000
$EndPAD
$PAD
Sh "C18" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -9000
$EndPAD
$PAD
Sh "C19" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -10000
$EndPAD
$PAD
Sh "C20" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -9000
$EndPAD
$PAD
Sh "C21" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -10000
$EndPAD
$PAD
Sh "C22" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -9000
$EndPAD
$PAD
Sh "C23" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -10000
$EndPAD
$PAD
Sh "C24" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -9000
$EndPAD
$PAD
Sh "C25" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2750 -10000
$EndPAD
$PAD
Sh "C26" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2750 -9000
$EndPAD
$PAD
Sh "C27" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3750 -10000
$EndPAD
$PAD
Sh "C28" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3750 -9000
$EndPAD
$PAD
Sh "C29" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4750 -10000
$EndPAD
$PAD
Sh "C30" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4750 -9000
$EndPAD
$PAD
Sh "C31" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5750 -10000
$EndPAD
$PAD
Sh "C32" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5750 -9000
$EndPAD
$PAD
Sh "C33" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6750 -10000
$EndPAD
$PAD
Sh "C34" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6750 -9000
$EndPAD
$PAD
Sh "C35" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7750 -10000
$EndPAD
$PAD
Sh "C36" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7750 -9000
$EndPAD
$PAD
Sh "C37" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8750 -10000
$EndPAD
$PAD
Sh "C38" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8750 -9000
$EndPAD
$PAD
Sh "C39" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9750 -10000
$EndPAD
$PAD
Sh "C40" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9750 -9000
$EndPAD
$PAD
Sh "C41" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10750 -10000
$EndPAD
$PAD
Sh "C42" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10750 -9000
$EndPAD
$PAD
Sh "C43" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11750 -10000
$EndPAD
$PAD
Sh "C44" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11750 -9000
$EndPAD
$PAD
Sh "C45" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12750 -10000
$EndPAD
$PAD
Sh "C46" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12750 -9000
$EndPAD
$PAD
Sh "B1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 9000
$EndPAD
$PAD
Sh "B2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 10000
$EndPAD
$PAD
Sh "B3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8250 9000
$EndPAD
$PAD
Sh "B4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8250 10000
$EndPAD
$PAD
Sh "B5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7250 9000
$EndPAD
$PAD
Sh "B6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7250 10000
$EndPAD
$PAD
Sh "B7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6250 9000
$EndPAD
$PAD
Sh "B8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6250 10000
$EndPAD
$PAD
Sh "B9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5250 9000
$EndPAD
$PAD
Sh "B10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5250 10000
$EndPAD
$PAD
Sh "B11" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4250 9000
$EndPAD
$PAD
Sh "B12" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4250 10000
$EndPAD
$PAD
Sh "B13" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3250 9000
$EndPAD
$PAD
Sh "B14" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3250 10000
$EndPAD
$PAD
Sh "B15" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2250 9000
$EndPAD
$PAD
Sh "B16" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2250 10000
$EndPAD
$PAD
Sh "B17" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 9000
$EndPAD
$PAD
Sh "B18" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 10000
$EndPAD
$PAD
Sh "B19" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 9000
$EndPAD
$PAD
Sh "B20" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 10000
$EndPAD
$PAD
Sh "B21" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 9000
$EndPAD
$PAD
Sh "B22" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 10000
$EndPAD
$PAD
Sh "B23" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 9000
$EndPAD
$PAD
Sh "B24" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 10000
$EndPAD
$PAD
Sh "B25" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2750 9000
$EndPAD
$PAD
Sh "B26" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2750 10000
$EndPAD
$PAD
Sh "B27" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3750 9000
$EndPAD
$PAD
Sh "B28" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3750 10000
$EndPAD
$PAD
Sh "B29" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4750 9000
$EndPAD
$PAD
Sh "B30" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4750 10000
$EndPAD
$PAD
Sh "B31" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5750 9000
$EndPAD
$PAD
Sh "B32" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5750 10000
$EndPAD
$PAD
Sh "B33" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6750 9000
$EndPAD
$PAD
Sh "B34" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6750 10000
$EndPAD
$PAD
Sh "B35" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7750 9000
$EndPAD
$PAD
Sh "B36" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7750 10000
$EndPAD
$PAD
Sh "B37" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8750 9000
$EndPAD
$PAD
Sh "B38" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8750 10000
$EndPAD
$PAD
Sh "B39" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9750 9000
$EndPAD
$PAD
Sh "B40" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9750 10000
$EndPAD
$PAD
Sh "B41" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10750 9000
$EndPAD
$PAD
Sh "B42" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10750 10000
$EndPAD
$PAD
Sh "B43" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11750 9000
$EndPAD
$PAD
Sh "B44" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11750 10000
$EndPAD
$PAD
Sh "B45" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12750 9000
$EndPAD
$PAD
Sh "B46" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12750 10000
$EndPAD
$PAD
Sh "A1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14250 -4250
$EndPAD
$PAD
Sh "A2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14250 -3250
$EndPAD
$PAD
Sh "A3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13250 -4250
$EndPAD
$PAD
Sh "A4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13250 -3250
$EndPAD
$PAD
Sh "A5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12250 -4250
$EndPAD
$PAD
Sh "A6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12250 -3250
$EndPAD
$PAD
Sh "A7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11250 -4250
$EndPAD
$PAD
Sh "A8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11250 -3250
$EndPAD
$PAD
Sh "A9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10250 -4250
$EndPAD
$PAD
Sh "A10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10250 -3250
$EndPAD
$EndMODULE  BEAGLEBONE
$EndLIBRARY
