PCBNEW-LibDoc----V1  ven 05 mar 2010 11:08:12 CET
#
$MODULE AMP-MODU-2
Li AMP-MODU-2
Cd AMP modu 2 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-4
Li AMP-MODU-4
Cd AMP modu 4 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-6
Li AMP-MODU-6
Cd AMP modu 6 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-8
Li AMP-MODU-8
Cd AMP modu 8 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-22
Li AMP-MODU-22
Cd AMP modu 22 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-15
Li AMP-MODU-15
Cd AMP modu 15 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-12
Li AMP-MODU-12
Cd AMP modu 12 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-10
Li AMP-MODU-10
Cd AMP modu 10 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$MODULE AMP-MODU-9
Li AMP-MODU-9
Cd AMP modu 9 pins
Kw CONN DEV AMP MODU
$EndMODULE
#
$EndLIBDOC
