update=3/12/2014 2:10:55 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=CRAMPS.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=4.900000000000
PadSizeV=4.800000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.304800000000
BoardOutlineThickness=0.152400000000
ModuleOutlineThickness=0.101600000000
[pcbnew/libraries]
LibDir=../KiCAD_Libraries/modules;../KiCAD_Libraries/walter/pcbnew;../KiCAD_Libraries/FlyingBone;../KiCAD_Libraries/Lindeblom;../KiCAD_Libraries/cdsteinkuehler
LibName1=m_cramps
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=RMC
LibName13=nicholasclewis/arduino_shields
LibName14=w_smd_cap
LibName15=w_pin_strip
LibName16=w_pth_diodes
LibName17=w_conn_screw
LibName18=w_smd_resistors
LibName19=w_smd_dil
LibName20=w_conn_pt-1,5
LibName21=w_smd_diode
LibName22=beagleboneblack
[eeschema]
version=1
LibDir=../KiCAD_Libraries/walter/eesch;../KiCAD_Libraries/library;../KiCAD_Libraries/FlyingBone;../KiCAD_Libraries/Lindeblom
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=m_cramps
LibName3=w_connectors
LibName4=w_device
LibName5=w_logic
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=RMC
LibName36=nicholasclewis/arduino_shieldsNCL
LibName37=opendous
LibName38=beaglebone
LibName39=beagleboneblack

