PCBNEW-BOARD Version 1 date 21/05/2012 21:41:42

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 75
NoConn 0
Di 8849 43485 46151 70909
Ndraw 7
Ntrack 236
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 26
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 9000 70000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B_CANCEL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B_OK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B_X+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B_X-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B_Y+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B_Y-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B_Z+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B_Z-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B_ZERO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LCD_CONTRAST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LCD_D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LCD_D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LCD_D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/LCD_D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/LCD_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LCD_RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B_CANCEL"
AddNet "/B_OK"
AddNet "/B_X+"
AddNet "/B_X-"
AddNet "/B_Y+"
AddNet "/B_Y-"
AddNet "/B_Z+"
AddNet "/B_Z-"
AddNet "/B_ZERO"
AddNet "/LCD_CONTRAST"
AddNet "/LCD_D4"
AddNet "/LCD_D5"
AddNet "/LCD_D6"
AddNet "/LCD_D7"
AddNet "/LCD_ENABLE"
AddNet "/LCD_RS"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "GND"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000030"
AddNet "VCC"
$EndNCLASS
$MODULE R3
Po 42000 54000 1800 15 4E4C0E65 4FB8DCDA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCDA
AR /4FB8BEFD
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R13"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B_OK"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 64000 2700 15 4E4C0E65 4FB8DCDC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCDC
AR /4FB8BB85
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R12"
T1 0 50 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42000 61000 0 15 4E4C0E65 4FB8DCDE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCDE
AR /4FB8BEFE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R11"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B_Z-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 15000 64000 2700 15 4E4C0E65 4FB8DCE0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCE0
AR /4FB8BB83
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 13000 54000 1800 15 4E4C0E65 4FB8DCE2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCE2
AR /4FB8BD6A
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B_X-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20000 61000 0 15 4E4C0E65 4FB8DCE4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCE4
AR /4FB8BE16
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B_Y-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20000 54000 0 15 4E4C0E65 4FB8DCE6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCE6
AR /4FB8BE19
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B_ZERO"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27000 54000 0 15 4E4C0E65 4FB8DCE8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCE8
AR /4FB8BE20
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B_X+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20000 47000 1800 15 4E4C0E65 4FB8DCEA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCEA
AR /4FB8BE22
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B_Y+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 15000 50000 2700 15 4E4C0E65 4FB8DCEC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCEC
AR /4FB8BB25
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38000 50000 2700 15 4E4C0E65 4FB8DCEE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCEE
AR /4FB8BF00
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R7"
T1 0 50 550 500 2700 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B_Z+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 50000 2700 15 4E4C0E65 4FB8DCF0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCF0
AR /4FB8BB7F
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R8"
T1 0 50 550 500 2700 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35000 54000 0 15 4E4C0E65 4FB8DCF2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB8DCF2
AR /4FB8BEFF
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/B_CANCEL"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 13000 50000 0 15 49BFA269 4FB8DCF3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB8DCF3
AR /4FB8B9BC
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 27000 64000 0 15 49BFA269 4FB8DCF5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB8DCF5
AR /4FB8B9C5
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "/LED3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 13000 64000 0 15 49BFA269 4FB8DCF7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB8DCF7
AR /4FB8B9C3
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/LED2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 27000 50000 0 15 49BFA269 4FB8DCF9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB8DCF9
AR /4FB8B9BF
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "/LED1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE HOLE_M3
Po 44000 46000 0 15 4FB8F0FE 4FB8F05E ~~
Li HOLE_M3
Cd Mounting hole 3mm
Kw MOUNT
Sc 4FB8F05E
AR HOLE_M3
Op 0 0 0
T0 0 -2165 400 400 0 100 N I 21 N "HOLE_M32"
T1 0 2559 400 400 0 100 N I 21 N "P***"
DC 0 0 1378 0 120 21
$PAD
Sh "" C 1220 1220 0 0 0
Dr 1220 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_M3
$MODULE HOLE_M3
Po 11000 46000 0 15 4FB8F0F8 4FB8F065 ~~
Li HOLE_M3
Cd Mounting hole 3mm
Kw MOUNT
Sc 4FB8F065
AR HOLE_M3
Op 0 0 0
T0 0 -2165 400 400 0 100 N I 21 N "HOLE_M31"
T1 0 2559 400 400 0 100 N I 21 N "P***"
DC 0 0 1378 0 120 21
$PAD
Sh "" C 1220 1220 0 0 0
Dr 1220 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\pcb_blank\\pcb_green.wrl"
Sc 9.400000 6.600000 0.900000
Of 1.650000 -1.100000 -0.030000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HOLE_M3
$MODULE HOLE_M3
Po 11000 68000 0 15 4FB8F107 4FB8F07A ~~
Li HOLE_M3
Cd Mounting hole 3mm
Kw MOUNT
Sc 4FB8F07A
AR HOLE_M3
Op 0 0 0
T0 0 -2165 400 400 0 100 N I 21 N "HOLE_M33"
T1 0 2559 400 400 0 100 N I 21 N "P***"
DC 0 0 1378 0 120 21
$PAD
Sh "" C 1220 1220 0 0 0
Dr 1220 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_M3
$MODULE HOLE_M3
Po 44000 68000 0 15 4FB8F10D 4FB8F07F ~~
Li HOLE_M3
Cd Mounting hole 3mm
Kw MOUNT
Sc 4FB8F07F
AR HOLE_M3
Op 0 0 0
T0 0 -2165 400 400 0 100 N I 21 N "HOLE_M34"
T1 0 2559 400 400 0 100 N I 21 N "P***"
DC 0 0 1378 0 120 21
$PAD
Sh "" C 1220 1220 0 0 0
Dr 1220 0 0
At HOLE N 0020FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  HOLE_M3
$MODULE OSHW_logo_2
Po 34000 48500 0 15 4FB9125C 4FB90CCD ~~
Li OSHW_logo_2
Sc 4FB90CCD
AR OSHW_logo_10
Op 0 0 0
T0 0 2324 200 200 0 40 N I 21 N "G1"
T1 0 -2324 200 200 0 40 N I 21 N "LOGO"
T2 -254 3268 600 600 0 120 N V 21 N "hardware"
T2 -39 2441 600 600 0 120 N V 21 N "open source"
DP 0 0 0 0 277 1 21
Dl -1328 1968
Dl -1305 1956
Dl -1254 1924
Dl -1181 1876
Dl -1094 1818
Dl -1007 1759
Dl -936 1711
Dl -886 1679
Dl -865 1668
Dl -854 1672
Dl -813 1692
Dl -753 1723
Dl -718 1741
Dl -663 1764
Dl -636 1769
Dl -631 1762
Dl -611 1720
Dl -580 1648
Dl -538 1553
Dl -491 1442
Dl -440 1322
Dl -389 1200
Dl -341 1083
Dl -298 978
Dl -264 893
Dl -241 834
Dl -233 808
Dl -235 803
Dl -263 776
Dl -311 740
Dl -414 656
Dl -517 528
Dl -579 383
Dl -600 222
Dl -582 72
Dl -523 -72
Dl -423 -201
Dl -302 -297
Dl -160 -358
Dl 0 -377
Dl 153 -360
Dl 299 -302
Dl 429 -204
Dl 483 -141
Dl 558 -10
Dl 601 130
Dl 606 166
Dl 599 320
Dl 554 467
Dl 473 599
Dl 360 707
Dl 346 718
Dl 293 757
Dl 258 784
Dl 231 806
Dl 427 1278
Dl 458 1353
Dl 512 1482
Dl 559 1593
Dl 597 1681
Dl 623 1740
Dl 635 1764
Dl 636 1765
Dl 653 1768
Dl 689 1755
Dl 755 1723
Dl 799 1701
Dl 849 1677
Dl 871 1668
Dl 890 1678
Dl 938 1709
Dl 1008 1756
Dl 1093 1814
Dl 1173 1868
Dl 1247 1917
Dl 1301 1951
Dl 1327 1965
Dl 1331 1965
Dl 1354 1952
Dl 1396 1917
Dl 1461 1856
Dl 1552 1766
Dl 1566 1753
Dl 1640 1677
Dl 1701 1613
Dl 1742 1568
Dl 1756 1547
Dl 1756 1547
Dl 1743 1521
Dl 1709 1468
Dl 1660 1393
Dl 1600 1305
Dl 1444 1078
Dl 1530 864
Dl 1556 799
Dl 1590 719
Dl 1615 662
Dl 1627 637
Dl 1651 629
Dl 1709 615
Dl 1794 597
Dl 1896 578
Dl 1992 561
Dl 2079 544
Dl 2143 532
Dl 2171 526
Dl 2178 522
Dl 2183 509
Dl 2187 479
Dl 2189 426
Dl 2190 342
Dl 2190 222
Dl 2190 209
Dl 2189 93
Dl 2187 2
Dl 2184 -59
Dl 2180 -82
Dl 2180 -83
Dl 2153 -89
Dl 2091 -102
Dl 2004 -119
Dl 1900 -139
Dl 1893 -140
Dl 1790 -160
Dl 1703 -178
Dl 1642 -192
Dl 1616 -200
Dl 1611 -208
Dl 1590 -248
Dl 1560 -312
Dl 1526 -391
Dl 1492 -472
Dl 1463 -545
Dl 1443 -600
Dl 1437 -625
Dl 1438 -625
Dl 1453 -650
Dl 1489 -704
Dl 1539 -779
Dl 1600 -867
Dl 1604 -873
Dl 1664 -961
Dl 1712 -1035
Dl 1744 -1088
Dl 1756 -1112
Dl 1756 -1113
Dl 1736 -1139
Dl 1692 -1189
Dl 1628 -1256
Dl 1551 -1333
Dl 1527 -1357
Dl 1442 -1440
Dl 1382 -1495
Dl 1346 -1524
Dl 1328 -1530
Dl 1327 -1530
Dl 1301 -1514
Dl 1246 -1478
Dl 1171 -1427
Dl 1082 -1366
Dl 1076 -1362
Dl 988 -1303
Dl 915 -1253
Dl 863 -1219
Dl 841 -1205
Dl 837 -1205
Dl 801 -1216
Dl 739 -1238
Dl 662 -1267
Dl 581 -1300
Dl 508 -1331
Dl 452 -1356
Dl 426 -1371
Dl 426 -1372
Dl 416 -1403
Dl 401 -1469
Dl 383 -1559
Dl 362 -1666
Dl 359 -1684
Dl 339 -1788
Dl 322 -1874
Dl 310 -1934
Dl 304 -1958
Dl 289 -1962
Dl 238 -1966
Dl 160 -1968
Dl 66 -1969
Dl -33 -1968
Dl -130 -1966
Dl -213 -1963
Dl -272 -1959
Dl -296 -1954
Dl -297 -1953
Dl -306 -1920
Dl -321 -1855
Dl -339 -1764
Dl -360 -1656
Dl -364 -1637
Dl -383 -1533
Dl -401 -1448
Dl -413 -1389
Dl -420 -1366
Dl -429 -1361
Dl -472 -1342
Dl -542 -1313
Dl -628 -1278
Dl -829 -1197
Dl -1075 -1366
Dl -1098 -1381
Dl -1186 -1441
Dl -1259 -1490
Dl -1309 -1522
Dl -1330 -1534
Dl -1332 -1533
Dl -1356 -1512
Dl -1405 -1466
Dl -1472 -1401
Dl -1549 -1324
Dl -1606 -1267
Dl -1674 -1198
Dl -1717 -1152
Dl -1740 -1122
Dl -1749 -1104
Dl -1747 -1092
Dl -1731 -1067
Dl -1695 -1013
Dl -1644 -938
Dl -1584 -851
Dl -1535 -779
Dl -1482 -696
Dl -1447 -637
Dl -1435 -608
Dl -1438 -596
Dl -1455 -548
Dl -1484 -475
Dl -1521 -389
Dl -1607 -194
Dl -1734 -169
Dl -1812 -155
Dl -1920 -134
Dl -2023 -114
Dl -2185 -83
Dl -2191 511
Dl -2166 522
Dl -2142 528
Dl -2082 542
Dl -1996 559
Dl -1896 578
Dl -1810 594
Dl -1723 610
Dl -1661 622
Dl -1633 628
Dl -1626 637
Dl -1605 679
Dl -1574 746
Dl -1540 826
Dl -1505 909
Dl -1475 986
Dl -1453 1044
Dl -1445 1075
Dl -1457 1097
Dl -1490 1148
Dl -1538 1221
Dl -1596 1307
Dl -1655 1393
Dl -1705 1466
Dl -1739 1519
Dl -1754 1543
Dl -1747 1560
Dl -1712 1601
Dl -1647 1669
Dl -1551 1764
Dl -1535 1779
Dl -1458 1853
Dl -1393 1913
Dl -1348 1953
Dl -1328 1968
$EndMODULE  OSHW_logo_2
$MODULE SIL-16_RMC
Po 20000 68000 0 15 4FB90999 4FB8E68D ~~
Li SIL-16_RMC
Cd Connecteur 15 pins
Kw CONN DEV
Sc 4FB8E68D
AR /4FB8B8F8
Op 0 0 0
T0 -4000 1250 681 428 0 107 N V 21 N "J1"
T1 3750 1250 600 400 0 100 N V 21 N "SIL16"
T2 8000 -1250 600 600 900 120 N V 21 N "16"
T2 7000 -1250 600 600 900 120 N V 21 N "15"
T2 6000 -1250 600 600 900 120 N V 21 N "14"
T2 5000 -1250 600 600 900 120 N V 21 N "13"
T2 4000 -1250 600 600 900 120 N V 21 N "12"
T2 3000 -1250 600 600 900 120 N V 21 N "11"
T2 2000 -1250 600 600 900 120 N V 21 N "10"
T2 1000 -1000 600 600 0 120 N V 21 N "9"
T2 0 -1000 600 600 0 120 N V 21 N "8"
T2 -1000 -1000 600 600 0 120 N V 21 N "7"
T2 -2000 -1000 600 600 0 120 N V 21 N "6"
T2 -3000 -1000 600 600 0 120 N V 21 N "5"
T2 -4000 -1000 600 600 0 120 N V 21 N "4"
T2 -5000 -1000 600 600 0 120 N V 21 N "3"
T2 -6000 -1000 600 600 0 120 N V 21 N "2"
T2 -7000 -1000 600 600 0 120 N V 21 N "1"
DS -7000 500 -7250 1000 120 21
DS -7250 1000 -6750 1000 120 21
DS -6750 1000 -7000 500 120 21
DS 7500 500 8500 500 120 21
DS 7500 -500 8500 -500 120 21
DS -7500 -500 7500 -500 120 21
DS 8500 -500 8500 500 120 21
DS 7500 500 -7500 500 120 21
DS -7500 500 -7500 -500 120 21
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "VCC"
Po -6000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LCD_CONTRAST"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/LCD_RS"
Po -4000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/LCD_ENABLE"
Po -2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/LCD_D4"
Po 3000 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/LCD_D5"
Po 4000 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/LCD_D6"
Po 5000 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/LCD_D7"
Po 6000 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7000 0
$EndPAD
$EndMODULE  SIL-16_RMC
$MODULE SW_PUSH-12mm_RMC
Po 20000 64000 0 15 4FB8DFF1 4FB8E67E ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E67E
AR /4FB8B965
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B_Y-"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B_Y-"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\19962\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 20000 50000 0 15 4FB8DFF1 4FB8E684 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E684
AR /4FB8B979
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW5"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B_Y+"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B_Y+"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\keytop_12mm_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.200000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 35000 57000 0 15 4FB8DFF1 4FB8E688 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E688
AR /4FB8BF04
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW7"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/B_CANCEL"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/B_CANCEL"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 20000 57000 0 15 4FB8DFF1 4FB8E680 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E680
AR /4FB8B91C
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW3"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B_ZERO"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B_ZERO"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 27000 57000 0 15 4FB8DFF1 4FB8E682 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E682
AR /4FB8B963
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW4"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B_X+"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B_X+"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE pin_header_10x2_2.54mm
Po 35000 68000 0 0 4FB9089A 4FB8E68E ~~
Li pin_header_10x2_2.54mm
Cd Dual row shrouded header 2 x 10 pins
Kw CONN
Sc 4FB8E68E
AR /4FB8B788
Op 0 0 0
T0 197 1378 400 400 0 100 M V 20 N "P1"
T1 984 -1378 400 400 0 80 M V 20 N "CONN_10X2"
DS -4528 -1969 -4921 -2559 120 20
DS -4921 -2559 -4134 -2559 120 20
DS -4134 -2559 -4528 -1969 120 20
DS 6496 -1772 984 -1772 120 20
DS -6496 -1772 -984 -1772 120 20
DS -6496 1772 6496 1772 120 20
DS 6496 1771 6496 -1772 120 20
DS -6496 -1772 -6496 1771 120 20
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "VCC"
Po -4500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 20 "GND"
Po -4500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 16 "/LCD_RS"
Po -3500 -500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 15 "/LCD_ENABLE"
Po -3500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 2 "/B_OK"
Po -2500 -500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 1 "/B_CANCEL"
Po -2500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 17 "/LED1"
Po -1500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 11 "/LCD_D4"
Po -1500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 12 "/LCD_D5"
Po -500 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 13 "/LCD_D6"
Po -500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 14 "/LCD_D7"
Po 500 -500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 3 "/B_X+"
Po 500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 4 "/B_X-"
Po 1500 -500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 5 "/B_Y+"
Po 1500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 6 "/B_Y-"
Po 2500 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "/B_Z+"
Po 2500 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "/B_Z-"
Po 3500 -500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 9 "/B_ZERO"
Po 3500 500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 18 "/LED2"
Po 4500 -500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00D0FFFF
Ne 19 "/LED3"
Po 4500 500
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\walter\\conn_strip\\vasch_strip_10x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_header_10x2_2.54mm
$MODULE SW_PUSH-12mm_RMC
Po 13000 57000 0 15 4FB8DFF1 4FB8DCD9 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8DCD9
AR /4FB8B960
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B_X-"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B_X-"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\keytop_12mm_blue.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.200000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 42000 50000 0 15 4FB8DFF1 4FB8E686 ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E686
AR /4FB8BF02
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW6"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B_Z+"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B_Z+"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 42000 57000 0 15 4FB8DFF1 4FB8E68C ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E68C
AR /4FB8BF01
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW9"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B_OK"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B_OK"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$MODULE SW_PUSH-12mm_RMC
Po 42000 64000 0 15 4FB8DFF1 4FB8E68A ~~
Li SW_PUSH-12mm_RMC
Sc 4FB8E68A
AR /4FB8BF03
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW8"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 1500 1000 100 21
DC 0 0 1500 1000 100 21
DS -2500 -2500 2500 -2500 100 21
DS 2500 -2500 2500 2500 100 21
DS 2500 2500 -2500 2500 100 21
DS -2500 2500 -2500 -2500 100 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1772
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B_Z-"
Po 2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2500 1000
$EndPAD
$PAD
Sh "1" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B_Z-"
Po -2500 -1000
$EndPAD
$PAD
Sh "2" O 1200 680 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2500 1000
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1772
$EndPAD
$SHAPE3D
Na "..\\KiCAD_Libraries\\packages3d\\rmc\\omron\\19962_push_12mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH-12mm_RMC
$TEXTPCB
Te "Original Design By makerbot.com"
Po 20500 46000 512 591 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Bob Cousins 2012"
Po 34250 45000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RepRap Control Board"
Po 19000 45000 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 9000 44000 9000 70000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 44000 9000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 70000 46000 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9000 70000 46000 70000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 32500 56000 33243 56000 80 -1
De 0 0 1 0 400000
Po 0 31757 58368 31757 56000 80 -1
De 0 0 1 0 0
Po 0 32000 58611 31757 58368 80 -1
De 0 0 1 0 0
Po 0 32000 68000 32000 58611 80 -1
De 0 0 1 0 0
Po 0 32500 68500 32000 68000 80 -1
De 0 0 1 0 400000
Po 0 32500 56000 31757 56000 80 -1
De 0 0 1 0 400000
Po 0 37500 56000 32500 56000 80 -1
De 15 0 1 0 C00000
Po 0 33243 54257 33500 54000 80 -1
De 0 0 1 0 800000
Po 0 33243 56000 33243 54257 80 -1
De 0 0 1 0 0
Po 0 43227 54273 43757 54804 80 -1
De 15 0 2 0 0
Po 0 38757 61340 34944 65153 80 -1
De 0 0 2 0 0
Po 0 43757 54804 43757 56000 80 -1
De 15 0 2 0 0
Po 0 40243 56000 41970 54273 80 -1
De 15 0 2 0 0
Po 0 41970 54273 43226 54273 80 -1
De 15 0 2 0 0
Po 0 43500 54000 43227 54273 80 -1
De 15 0 2 0 400000
Po 0 34944 67934 34922 67956 80 -1
De 0 0 2 0 0
Po 0 44500 56000 43757 56000 80 -1
De 15 0 2 0 400000
Po 0 39500 56000 38757 56000 80 -1
De 0 0 2 0 400000
Po 0 32956 67956 32500 67500 80 -1
De 0 0 2 0 800000
Po 0 34922 67956 32956 67956 80 -1
De 0 0 2 0 0
Po 0 34944 65153 34944 67934 80 -1
De 0 0 2 0 0
Po 0 38757 56000 38757 61340 80 -1
De 0 0 2 0 0
Po 0 43226 54273 43227 54273 80 -1
De 15 0 2 0 0
Po 0 39500 56000 40243 56000 80 -1
De 15 0 2 0 400000
Po 0 29500 56000 25243 56000 80 -1
De 15 0 3 0 400000
Po 0 29500 56000 30316 56816 80 -1
De 0 0 3 0 400000
Po 0 30316 66626 30044 66898 80 -1
De 0 0 3 0 0
Po 0 34997 69003 35500 68500 80 -1
De 0 0 3 0 800000
Po 0 32035 68851 32187 69003 80 -1
De 0 0 3 0 0
Po 0 25243 54257 25500 54000 80 -1
De 15 0 3 0 800000
Po 0 24500 56000 25243 56000 80 -1
De 15 0 3 0 400000
Po 0 25243 56000 25243 54257 80 -1
De 15 0 3 0 0
Po 0 30193 68000 31739 68000 80 -1
De 0 0 3 0 0
Po 0 30044 66898 30044 67851 80 -1
De 0 0 3 0 0
Po 0 32187 69003 34997 69003 80 -1
De 0 0 3 0 0
Po 0 30316 56816 30316 66626 80 -1
De 0 0 3 0 0
Po 0 32035 68296 32035 68851 80 -1
De 0 0 3 0 0
Po 0 30044 67851 30193 68000 80 -1
De 0 0 3 0 0
Po 0 31739 68000 32035 68296 80 -1
De 0 0 3 0 0
Po 0 10500 56000 11243 56000 80 -1
De 0 0 4 0 400000
Po 0 15500 56000 14757 56000 80 -1
De 0 0 4 0 400000
Po 0 14500 54000 14227 54273 80 -1
De 0 0 4 0 400000
Po 0 14226 54273 14227 54273 80 -1
De 0 0 4 0 0
Po 0 12970 54273 14226 54273 80 -1
De 0 0 4 0 0
Po 0 11243 56000 12970 54273 80 -1
De 0 0 4 0 0
Po 0 14757 54804 14757 56000 80 -1
De 0 0 4 0 0
Po 0 14227 54273 14757 54804 80 -1
De 0 0 4 0 0
Po 0 29290 60290 36500 67500 80 -1
De 15 0 4 0 800000
Po 0 18607 60290 29290 60290 80 -1
De 15 0 4 0 0
Po 0 16243 57926 18607 60290 80 -1
De 15 0 4 0 0
Po 0 16243 56000 16243 57926 80 -1
De 15 0 4 0 0
Po 0 15500 56000 16243 56000 80 -1
De 15 0 4 0 400000
Po 0 27000 63093 27000 65626 80 -1
De 0 0 5 0 0
Po 0 26006 62099 27000 63093 80 -1
De 0 0 5 0 0
Po 0 26006 51763 26006 62099 80 -1
De 0 0 5 0 0
Po 0 23243 49000 26006 51763 80 -1
De 0 0 5 0 0
Po 0 22500 49000 23243 49000 80 -1
De 0 0 5 0 400000
Po 0 27000 65626 30605 69231 80 -1
De 0 0 5 0 0
Po 0 21500 49000 21500 47000 80 -1
De 15 0 5 0 800000
Po 0 21500 49000 22500 49000 80 -1
De 15 0 5 0 800000
Po 0 17500 49000 21500 49000 80 -1
De 15 0 5 0 400000
Po 0 35769 69231 36500 68500 80 -1
De 0 0 5 0 800000
Po 0 30605 69231 35769 69231 80 -1
De 0 0 5 0 0
Po 0 18243 63000 22500 63000 80 -1
De 15 0 6 0 800000
Po 0 31739 63000 22500 63000 80 -1
De 15 0 6 0 800000
Po 0 36044 67305 31739 63000 80 -1
De 15 0 6 0 0
Po 0 36044 67922 36044 67305 80 -1
De 15 0 6 0 0
Po 0 36107 67985 36044 67922 80 -1
De 15 0 6 0 0
Po 0 37015 67985 36107 67985 80 -1
De 15 0 6 0 0
Po 0 37500 67500 37015 67985 80 -1
De 15 0 6 0 400000
Po 0 18243 61257 18500 61000 80 -1
De 15 0 6 0 800000
Po 0 18243 63000 18243 61257 80 -1
De 15 0 6 0 0
Po 0 17500 63000 18243 63000 80 -1
De 15 0 6 0 400000
Po 0 38000 62448 38000 68000 80 -1
De 0 0 7 0 0
Po 0 40280 60168 38000 62448 80 -1
De 0 0 7 0 0
Po 0 38743 49000 38500 49000 80 -1
De 0 0 7 0 0
Po 0 38500 49000 38000 48500 80 -1
De 0 0 7 0 800000
Po 0 39129 49000 38743 49000 80 -1
De 0 0 7 0 0
Po 0 38743 52918 40280 54455 80 -1
De 0 0 7 0 0
Po 0 40280 54455 40280 60168 80 -1
De 0 0 7 0 0
Po 0 38000 68000 37500 68500 80 -1
De 0 0 7 0 800000
Po 0 39500 49000 39129 49000 80 -1
De 0 0 7 0 400000
Po 0 44500 49000 39500 49000 80 -1
De 15 0 7 0 C00000
Po 0 38743 49000 38743 52918 80 -1
De 0 0 7 0 0
Po 0 39500 63000 38757 63000 80 -1
De 0 0 8 0 400000
Po 0 38500 63257 38757 63000 80 -1
De 0 0 8 0 0
Po 0 38500 67500 38500 63257 80 -1
De 0 0 8 0 400000
Po 0 40243 61257 40500 61000 80 -1
De 15 0 8 0 800000
Po 0 40243 63000 40243 61257 80 -1
De 15 0 8 0 0
Po 0 39500 63000 40243 63000 80 -1
De 15 0 8 0 400000
Po 0 44500 63000 40243 63000 80 -1
De 15 0 8 0 400000
Po 0 23243 62389 30453 69599 80 -1
De 0 0 9 0 0
Po 0 18243 54257 18500 54000 80 -1
De 15 0 9 0 800000
Po 0 22500 56000 18243 56000 80 -1
De 15 0 9 0 400000
Po 0 30453 69599 37401 69599 80 -1
De 0 0 9 0 0
Po 0 23243 56000 23243 62389 80 -1
De 0 0 9 0 0
Po 0 18243 56000 18243 54257 80 -1
De 15 0 9 0 0
Po 0 37401 69599 38500 68500 80 -1
De 0 0 9 0 800000
Po 0 17500 56000 18243 56000 80 -1
De 15 0 9 0 400000
Po 0 22500 56000 23243 56000 80 -1
De 0 0 9 0 400000
Po 0 23000 68000 23419 68419 80 -1
De 15 0 11 0 400000
Po 0 23419 68419 24412 68419 80 -1
De 15 0 11 0 0
Po 0 24412 68419 24434 68397 80 -1
De 15 0 11 0 0
Po 0 24434 68397 24434 67895 80 -1
De 15 0 11 0 0
Po 0 24434 67895 24825 67504 80 -1
De 15 0 11 0 0
Po 0 24825 67504 28438 67504 80 -1
De 15 0 11 0 0
Po 0 28438 67504 30070 69136 80 -1
De 15 0 11 0 0
Po 0 32864 69136 33500 68500 80 -1
De 15 0 11 0 800000
Po 0 30070 69136 32864 69136 80 -1
De 15 0 11 0 0
Po 0 24680 67320 24000 68000 80 -1
De 15 0 12 0 800000
Po 0 28608 67320 24680 67320 80 -1
De 15 0 12 0 0
Po 0 30241 68953 28608 67320 80 -1
De 15 0 12 0 0
Po 0 32742 68953 30241 68953 80 -1
De 15 0 12 0 0
Po 0 33044 68651 32742 68953 80 -1
De 15 0 12 0 0
Po 0 33044 68067 33044 68651 80 -1
De 15 0 12 0 0
Po 0 33066 68045 33044 68067 80 -1
De 15 0 12 0 0
Po 0 33955 68045 33066 68045 80 -1
De 15 0 12 0 0
Po 0 34500 67500 33955 68045 80 -1
De 15 0 12 0 400000
Po 0 26502 69502 25000 68000 80 -1
De 15 0 13 0 800000
Po 0 33498 69502 26502 69502 80 -1
De 15 0 13 0 0
Po 0 34500 68500 33498 69502 80 -1
De 15 0 13 0 400000
Po 0 27319 69319 26000 68000 80 -1
De 15 0 14 0 800000
Po 0 33394 69319 27319 69319 80 -1
De 15 0 14 0 0
Po 0 34000 68713 33394 69319 80 -1
De 15 0 14 0 0
Po 0 34000 68261 34000 68713 80 -1
De 15 0 14 0 0
Po 0 34261 68000 34000 68261 80 -1
De 15 0 14 0 0
Po 0 35000 68000 34261 68000 80 -1
De 15 0 14 0 0
Po 0 35500 67500 35000 68000 80 -1
De 15 0 14 0 400000
Po 0 18863 67137 18000 68000 80 -1
De 15 0 15 0 800000
Po 0 31500 68500 30943 67943 80 -1
De 15 0 15 0 400000
Po 0 30943 67943 29954 67943 80 -1
De 15 0 15 0 0
Po 0 29954 67943 29148 67137 80 -1
De 15 0 15 0 0
Po 0 29148 67137 18863 67137 80 -1
De 15 0 15 0 0
Po 0 17046 66954 16000 68000 80 -1
De 15 0 16 0 800000
Po 0 30954 66954 17046 66954 80 -1
De 15 0 16 0 0
Po 0 31500 67500 30954 66954 80 -1
De 15 0 16 0 400000
Po 0 33925 67075 33925 53603 80 -1
De 0 0 17 0 0
Po 0 33500 67500 33925 67075 80 -1
De 0 0 17 0 400000
Po 0 33925 53603 33123 52801 80 -1
De 0 0 17 0 0
Po 0 29301 52801 26500 50000 80 -1
De 0 0 17 0 800000
Po 0 33123 52801 29301 52801 80 -1
De 0 0 17 0 0
Po 0 15500 67000 12500 64000 80 -1
De 15 0 18 0 800000
Po 0 15500 68841 15500 67000 80 -1
De 15 0 18 0 0
Po 0 16415 69756 15500 68841 80 -1
De 15 0 18 0 0
Po 0 37122 69756 16415 69756 80 -1
De 15 0 18 0 0
Po 0 38044 68834 37122 69756 80 -1
De 15 0 18 0 0
Po 0 38044 68078 38044 68834 80 -1
De 15 0 18 0 0
Po 0 38066 68056 38044 68078 80 -1
De 15 0 18 0 0
Po 0 38944 68056 38066 68056 80 -1
De 15 0 18 0 0
Po 0 39500 67500 38944 68056 80 -1
De 15 0 18 0 400000
Po 0 39000 68000 39500 68500 80 -1
De 0 0 19 0 800000
Po 0 26500 64000 26500 65386 80 -1
De 0 0 19 0 400000
Po 0 26500 65386 30529 69415 80 -1
De 0 0 19 0 0
Po 0 30529 69415 37214 69415 80 -1
De 0 0 19 0 0
Po 0 37214 69415 37944 68685 80 -1
De 0 0 19 0 0
Po 0 37944 68685 37944 68321 80 -1
De 0 0 19 0 0
Po 0 37944 68321 38265 68000 80 -1
De 0 0 19 0 0
Po 0 38265 68000 39000 68000 80 -1
De 0 0 19 0 0
Po 0 17000 65050 17000 65582 80 -1
De 0 0 20 0 0
Po 0 39500 58000 38243 58000 80 -1
De 15 0 20 0 400000
Po 0 44500 58000 39500 58000 80 -1
De 15 0 20 0 C00000
Po 0 15000 65582 15000 65500 80 -1
De 0 0 20 0 800000
Po 0 17050 65000 17000 65050 80 -1
De 0 0 20 0 0
Po 0 17000 65582 17000 68000 80 -1
De 0 0 20 0 800000
Po 0 17500 58000 16757 58000 80 -1
De 0 0 20 0 400000
Po 0 37500 58000 38243 58000 80 -1
De 15 0 20 0 400000
Po 0 15500 58000 16243 58000 80 -1
De 0 0 20 0 400000
Po 0 30500 68500 30240 68500 80 -1
De 0 0 20 0 400000
Po 0 17500 65000 17050 65000 80 -1
De 0 0 20 0 400000
Po 0 17000 65582 15000 65582 80 -1
De 0 0 20 0 0
Po 0 29000 65500 23743 65500 80 -1
De 15 0 20 0 400000
Po 0 16757 64707 16757 58000 80 -1
De 0 0 20 0 0
Po 0 17050 65000 16757 64707 80 -1
De 0 0 20 0 0
Po 0 17500 51000 16757 51000 80 -1
De 0 0 20 0 400000
Po 0 15500 58000 10500 58000 80 -1
De 15 0 20 0 C00000
Po 0 16757 58000 16243 58000 80 -1
De 0 0 20 0 0
Po 0 16243 58000 16243 51500 80 -1
De 0 0 20 0 0
Po 0 15000 51500 16243 51500 80 -1
De 0 0 20 0 400000
Po 0 16257 51500 16757 51000 80 -1
De 0 0 20 0 0
Po 0 16243 51500 16257 51500 80 -1
De 0 0 20 0 0
Po 0 30240 68500 29000 67260 80 -1
De 0 0 20 0 0
Po 0 39500 65000 44500 65000 80 -1
De 15 0 20 0 C00000
Po 0 22500 65000 23243 65000 80 -1
De 15 0 20 0 400000
Po 0 37500 58000 32500 58000 80 -1
De 15 0 20 0 C00000
Po 0 39500 51000 44500 51000 80 -1
De 15 0 20 0 C00000
Po 0 44500 58000 45243 58000 80 -1
De 0 0 20 0 400000
Po 0 45243 51000 45243 58000 80 -1
De 0 0 20 0 0
Po 0 44500 51000 45243 51000 80 -1
De 0 0 20 0 400000
Po 0 32500 58000 29500 58000 80 -1
De 15 0 20 0 C00000
Po 0 44500 65000 45243 65000 80 -1
De 0 0 20 0 400000
Po 0 45243 65000 45243 58000 80 -1
De 0 0 20 0 0
Po 0 13000 67582 15000 65582 80 -1
De 0 0 20 0 0
Po 0 29000 67260 29000 65500 80 -1
De 0 0 20 0 800000
Po 0 29500 58000 24500 58000 80 -1
De 15 0 20 0 C00000
Po 0 24500 58000 22500 58000 80 -1
De 15 0 20 0 C00000
Po 0 22500 58000 17500 58000 80 -1
De 15 0 20 0 C00000
Po 0 22500 65000 17500 65000 80 -1
De 15 0 20 0 C00000
Po 0 22500 51000 17500 51000 80 -1
De 15 0 20 0 C00000
Po 0 13000 68000 13000 67582 80 -1
De 0 0 20 0 400000
Po 0 23743 51500 23243 51000 80 -1
De 15 0 20 0 0
Po 0 29000 51500 23743 51500 80 -1
De 15 0 20 0 400000
Po 0 22500 51000 23243 51000 80 -1
De 15 0 20 0 400000
Po 0 23743 65500 23243 65000 80 -1
De 15 0 20 0 0
Po 0 27500 64000 29000 62500 80 -1
De 0 0 21 0 C00000
Po 0 13500 64000 15000 62500 80 -1
De 0 0 22 0 C00000
Po 0 27500 50000 29000 48500 80 -1
De 15 0 23 0 C00000
Po 0 13500 50000 15000 48500 80 -1
De 0 0 24 0 C00000
Po 0 18500 47000 18500 50492 80 -1
De 0 0 25 0 400000
Po 0 18500 50492 18500 51000 80 -1
De 0 0 25 0 0
Po 0 18500 51000 21500 54000 80 -1
De 0 0 25 0 800000
Po 0 18500 50492 12992 50492 80 -1
De 0 0 25 0 0
Po 0 11500 51984 11500 54000 80 -1
De 0 0 25 0 800000
Po 0 12992 50492 11500 51984 80 -1
De 0 0 25 0 0
Po 0 39750 53250 40500 54000 80 -1
De 15 0 25 0 800000
Po 0 38000 53250 39750 53250 80 -1
De 15 0 25 0 0
Po 0 12992 50492 12500 50000 80 -1
De 0 0 25 0 800000
Po 0 28500 54000 28939 54439 80 -1
De 15 0 25 0 400000
Po 0 38000 53250 38000 51500 80 -1
De 15 0 25 0 800000
Po 0 28939 54439 36061 54439 80 -1
De 15 0 25 0 0
Po 0 36500 54000 37250 53250 80 -1
De 15 0 25 0 400000
Po 0 37250 53250 38000 53250 80 -1
De 15 0 25 0 0
Po 0 36061 54439 36500 54000 80 -1
De 15 0 25 0 800000
Po 0 30500 67500 30500 56000 80 -1
De 0 0 25 0 400000
Po 0 40500 58000 40500 54000 80 -1
De 0 0 25 0 800000
Po 0 43500 61000 40500 58000 80 -1
De 0 0 25 0 400000
Po 0 21500 54000 21500 61000 80 -1
De 0 0 25 0 C00000
Po 0 14622 68622 14000 68000 80 -1
De 0 0 25 0 800000
Po 0 17209 68622 14622 68622 80 -1
De 0 0 25 0 0
Po 0 17434 68397 17209 68622 80 -1
De 0 0 25 0 0
Po 0 30500 56000 28500 54000 80 -1
De 0 0 25 0 800000
Po 0 22050 53450 27950 53450 80 -1
De 15 0 25 0 0
Po 0 27950 53450 28500 54000 80 -1
De 15 0 25 0 800000
Po 0 21500 54000 22050 53450 80 -1
De 15 0 25 0 400000
Po 0 21500 63485 17434 67551 80 -1
De 0 0 25 0 0
Po 0 21500 61000 21500 63485 80 -1
De 0 0 25 0 400000
Po 0 17434 67551 17434 68397 80 -1
De 0 0 25 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
