(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "matrix_clock-B.Cu.gbl")(cons 'visible #t)(cons 'color #(0 0 65280)))
(define-layer! 8 (cons 'filename "matrix_clock-B.Mask.gbs")(cons 'visible #t)(cons 'color #(65280 0 0)))
(define-layer! 7 (cons 'filename "matrix_clock-B.Paste.gbp")(cons 'visible #t)(cons 'color #(0 65280 0)))
(define-layer! 6 (cons 'filename "matrix_clock-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65280 65280 0)))
(define-layer! 5 (cons 'filename "matrix_clock-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65280 0 65280)))
(define-layer! 4 (cons 'filename "matrix_clock-F.Cu.gtl")(cons 'visible #t)(cons 'color #(0 65280 65280)))
(define-layer! 3 (cons 'filename "matrix_clock-F.Mask.gts")(cons 'visible #t)(cons 'color #(65280 45824 0)))
(define-layer! 2 (cons 'filename "matrix_clock-F.Paste.gtp")(cons 'visible #t)(cons 'color #(32768 15872 29952)))
(define-layer! 1 (cons 'filename "matrix_clock-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65280 26624 0)))
(define-layer! 0 (cons 'filename "matrix_clock.drl")(cons 'visible #t)(cons 'color #(42496 48384 55040)))
(define-layer! -1 (cons 'filename "c:\git_bobc\bobc_hardware_live\matrix_clock_cc_4digit\gerbers")(cons 'visible #t)(cons 'color #(0 0 0)))
(set-render-type! 2)
